{
  "buildCommand": "npm run build",
  "outputDirectory": "storybook-static",
  "framework": null,
  "installCommand": "npm install --legacy-peer-deps",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
